# MIS_MTR__RH_RI_RE

./: .gitignore  MIS_MTR__RH_RI_RE.sln
MIS.GetXmlA/: GlobalUsings.cs  MIS_MTR_RH_RI_RE.GetXmlA.csproj  Program.cs  appsettings.json
MIS.GetXmlA/Core/: App.cs  CookingMis.cs  CookingMtr.cs  Extension.cs  Initialization.cs  StopwatchTracker .cs  ToZip.cs
MIS.GetXmlA/Data/: MisContext.cs  MtrContext.cs
MIS.GetXmlA/Ferzl/: XmlFerzl.cs
MIS.GetXmlA/Ferzl/Models/: Attachment.cs  Document.cs  Pagination.cs  PaginationInfo.cs  PersonData.cs  PersonShort.cs  Policy.cs  SnilsInfo.cs
MIS.GetXmlA/Helpers/: MessageHelper.cs  PathFileNameHelper.cs  RouteFileNameHerper.cs
MIS.GetXmlA/Models/A/: AMB_USL.cs  AMB_USL_PROFIL.cs
MIS.GetXmlA/Models/B/: BDiag.cs  BProt.cs  Bdiag2.cs  Bprot2.cs
MIS.GetXmlA/Models/C/: COns.cs  Cons2.cs
MIS.GetXmlA/Models/D/: DK_Storn_VMP.cs  DS2N.cs  DS3N.cs  Directive.cs
MIS.GetXmlA/Models/E/: Expertise.cs  ExpertiseSMO.cs  ExpertiseSMOPacket.cs  Expertise_mtr.cs  TENP.cs
MIS.GetXmlA/Models/G/: GetENPv1Result.cs  GroupFilenameZakSluch.cs
MIS.GetXmlA/Models/I/: IDENT.cs  INJ.cs
MIS.GetXmlA/Models/K/: KsgKpg.cs  KsgKpg_mtr.cs
MIS.GetXmlA/Models/L/: LEkPr.cs  LekDose.cs  LekPr2.cs  LekPrSl.cs
MIS.GetXmlA/Models/M/: MedDev.cs  MedPomMainRegistry.cs  MekError.cs  MisWorkItem.cs  MrUslN.cs  MtrWorkItem.cs
MIS.GetXmlA/Repositories/: Repoferzl.cs  Repoferzl2.cs  Repoferzl3.cs  RepositoryMIS.cs  RepositoryMTR.cs  RepositorySettings.cs
MIS.GetXmlA/Statistics/: ProcessingStats.cs
MIS.GetXmlA/tests/: AnyTest.cs  RepositoryTest.cs
(+103 files in other folders)
